<html>
<head>
<title>Maintainer.org - Share the load.</title>
<style type="text/css">

	#header {
		font-family: 'Lucida Console Regular', 'Consolas','Courier New', monospace;
	}
	#title {
		font-size: 72px;
		text-align: center;
		float: top;

	}
	#slogan {
		font-size: 24px;
		text-align: center;
		float: bottom;

	}
	
	#intro {
		font-size: 16px;
	}
		
	 
	@media only screen and (max-width: 480px) {

	#header {
		font-family: 'Lucida Console Regular', 'Consolas','Courier New', monospace;
	}
	#title {
		font-size: 24px;
		text-align: center;
	}
	#slogan {
		font-size: 14px;
		text-align: center;

	}
	#intro {
		font-size: 12px;
	}
} 
	
</style>


</head>
<body>
<div id="header">
<div id="title">maintainer.org</div>
<div id="slogan">supporting the people supporting the code</div>
</div>




<div id="menu">
<ul>
<li>Home</li>
<li>Feeds</li>
<li>About</li>
</ul>
</div>

<div id="intro"> 

good writing goes here.

</div>

</body>
<html>

